# Point-of-sale

./: .gitignore  Dockerfile  pom.xml  procfile
.github/workflows/: azure-webapps-java-jar.yml  master_test-pos.yml
src/main/java/com/nuvisoft/commerce/pos/: PosApplication.java
src/main/java/com/nuvisoft/commerce/pos/config/: WebSecurityConfig.java
src/main/java/com/nuvisoft/commerce/pos/controllers/: CustomerController.java  InvoiceController.java  ProductController.java  UserController.java
src/main/java/com/nuvisoft/commerce/pos/controllers/stereotypes/: ICrudResponsesController.java
src/main/java/com/nuvisoft/commerce/pos/data/domain/: Credit.java  Customer.java  Invoice.java  InvoiceDetail.java  Product.java  ProductDetail.java  User.java
src/main/java/com/nuvisoft/commerce/pos/data/repository/: RCustomer.java  RInvoice.java  RProduct.java  RUser.java
src/main/java/com/nuvisoft/commerce/pos/services/: CustomerService.java  InvoiceService.java  ProductService.java  UserService.java
src/main/java/com/nuvisoft/commerce/pos/services/stereotypes/: ICrudOperations.java  IMultipleOperations.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
