server.port=8888
spring.data.mongodb.uri=mongodb+srv://fonse:jfZCXVDgS5xmzme9@cluster0.kncz34m.mongodb.net/lasmargaritasdb?retryWrites=true&w=majority
# spring.data.mongodb.authentication-database='lasmargaritasdb'