server.port=8888
# server.servlet.context-path=/pos/

spring.data.mongodb.uri=mongodb://localhost:27017/devpos?retryWrites=true&w=majority

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8008/auth-server/pos
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8008/auth-server/pos/protocol/openid-connect/certs
